<!DOCTYPE html>
<html>

<head>
    <title>Fletnix</title>
    <style>
        #toppertje{
            position: absolute;
            top: 100px;
            right: 150px; 
        }
        h1 {
            color: red;
        }

        h2 {
            color: purple;
        }

        h3 {
            position: absolute;
            top: 75px;
            right: 450px;
        }
        .topaanbevelingen {
            display: flex;
        }

        .toppers {
            flex-direction: row;
            width: 50%;
            margin: 10px; 
        }

        .filmseries {
            position: relative;
            float: left; 
            width: 15%;
        }
    </style>
</head>

<body>

    <head>
        <h1> Fletnix </h1>
        <h2> Hoogtepunten </h2>
        <img src="https://static.filmvandaag.nl/featured/netflix-top-100-films.jpg" width="280" heigth="165"
            alt="filmafbeelding">
        <h3>  Toppers </h3>
        <div id ="toppertje" class="topaanbevelingen">
            <div class="toppers">
                <p> Topper 1: </p>
                <img src="https://media.s-bol.com/KrXvo1L8OM2r/550x782.jpg" alt="toppertje" style="height: 150px">
            </div>
            <div class="toppers">
                <p> Topper 2: </p>
                <img src="https://media.s-bol.com/mlrMBK3AYQp/550x794.jpg" alt="toppertje" style="height: 150px">
            </div>
            <div class="toppers">
                <p> Topper 3: </p>
                <img src="https://upload.wikimedia.org/wikipedia/en/3/38/The_SpongeBob_Movie_Sponge_on_the_Run.jpg"
                    alt="toppertje" style="height: 150px">
            </div>
        </div>
        </div>
        <h4> Lijst met gekozen films </h4>
        <div class="filmreeks">
            <div class="filmseries">
                <p>Film 1:</p>
                <img src="https://m.media-amazon.com/images/M/MV5BMTQzOTUyODMyOV5BMl5BanBnXkFtZTcwNzY2MzU1MQ@@._V1_.jpg>"
                    alt="filmafbeelding" style="width:150px">
            </div>
            <div class="filmseries">
                <p>Film 2:</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Bird_Box_%28film%29.png" alt="filmafbeelding"
                    style="width:150px">
            </div>
            <div class="filmseries">
                <p>Film 3:</p>
                <img src="https://i.pinimg.com/originals/4c/6c/7e/4c6c7e0d845558fbffee287a734d1968.jpg"
                    alt="filmafbeelding" style="width:150px">
            </div>
            <div class="filmseries">
                <p>Film 4:</p>
                <img src="https://maxcdn.icons8.com/app/uploads/2019/05/poster-for-movie.png" alt="filmafbeelding"
                    style="width:150px">
            </div>
            <div class="filmseries">
                <p>Film 5: </p>
                <img src="https://media.s-bol.com/YE6oJ5DPl5GO/550x810.jpg" alt="filmafbeelding" style="width:150px">
            </div>
        </div>
        </div>
</body>

</html>